{
  "name": "monte-sinai-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo Monte Sinai com site oficial Next e painel administrativo Next.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace @monte-sinai/web run dev",
    "dev:admin": "npm --workspace @monte-sinai/admin run dev",
    "lint": "npm --workspace @monte-sinai/admin run lint && npm --workspace @monte-sinai/web run lint",
    "typecheck": "npm --workspace @monte-sinai/admin run typecheck && npm --workspace @monte-sinai/web run typecheck",
    "build": "npm --workspace @monte-sinai/admin run build && npm --workspace @monte-sinai/web run build",
    "test": "npm --workspace @monte-sinai/admin run test && npm --workspace @monte-sinai/web run test",
    "ready": "npm run lint && npm run typecheck && npm run build"
  }
}
